###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = nautilus
$fileTerminal = kitty --app-id yazi -e yazi ~
$menu = rofi -show drun

$notes = xpad
