##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
  new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
  force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.* 

# Fix some dragging issues with XWayland
windowrulev2 = nofocus, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrulev2 = float, class:(org.gnome.Nautilus)$
windowrulev2 = center, class:(org.gnome.Nautilus)$

windowrulev2 = float, class:(xpad)$
windowrulev2 = center, class:(xpad)$

windowrulev2 = float, class:(yazi)$
windowrulev2 = size 900 600, class:(yazi)$
windowrulev2 = center, class:(yazi)$

windowrulev2 = float, class:(imv)$
windowrulev2 = size 900 600, class:(imv)$
windowrulev2 = center, class:(imv)$
windowrulev2 = float, class:(mpv)$
windowrulev2 = size 900 600, class:(mpv)$
windowrulev2 = center, class:(mpv)$

# Fix screen share with xwaylandvideobridge
windowrulev2 = opacity 0.0 override, class:(xwaylandvideobridge)
windowrulev2 = noanim, class:(xwaylandvideobridge)
windowrulev2 = noinitialfocus, class:(xwaylandvideobridge)
windowrulev2 = maxsize 1 1, class:(xwaylandvideobridge)
windowrulev2 = noblur, class:(xwaylandvideobridge)
windowrulev2 = nofocus, class:(xwaylandvideobridge)

